# helper4reword

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sjj/help4reword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/example/sjj/help4reword/: DaoMaster.java  DaoSession.java  MissionInfo.java  MissionInfoDao.java  UserInfo.java  UserInfoDao.java
app/src/main/java/com/example/sjj/help4reword/: BaseApplication.java
app/src/main/java/com/example/sjj/help4reword/Bean/: ChatListBean.java  MissionListBean.java
app/src/main/java/com/example/sjj/help4reword/activies/: LoginActivity.java  MainActivity.java  MissionDetailActivity.java  PersonalActivity.java  UserAcceptMissionActivity.java  UserSettingActivity.java  UserSetupMissionActivity.java
app/src/main/java/com/example/sjj/help4reword/activitise/: LoginActivity.java  (+1 more)
app/src/main/res/drawable/: bottom_select.xml  mid_layout_selector.xml  semi_round_hollow_background.xml  shape.xml  single_select.xml  top_select.xml  tv_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  chat_list_item.xml  content_main.xml  fragment_chat.xml  fragment_list.xml  fragment_map.xml  fragment_personal.xml  mission_accepted_detail.xml  mission_detail.xml  mission_list_item.xml  new_misson_date.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sjj/help4reword/: ExampleUnitTest.java
(+27 files in other folders)
