<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zsx="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/id_viewpager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/gray"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">
                <!--过渡动画-->
                <com.example.sjj.help4reword.views.ChangeColorIconWithTextView
                    android:id="@+id/id_map"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="5dp"
                    zsx:icon="@mipmap/map"
                    zsx:text_size="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">
                <!--过渡动画-->
                <com.example.sjj.help4reword.views.ChangeColorIconWithTextView
                    android:id="@+id/id_list"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="5dp"
                    zsx:icon="@mipmap/list"
                    zsx:text_size="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">
                <!--过渡动画-->
                <com.example.sjj.help4reword.views.ChangeColorIconWithTextView
                    android:id="@+id/id_chat"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="5dp"
                    zsx:icon="@mipmap/chat"
                    zsx:text_size="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">
                <!--过渡动画-->
                <com.example.sjj.help4reword.views.ChangeColorIconWithTextView
                    android:id="@+id/id_personal"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="5dp"
                    zsx:icon="@mipmap/personal"
                    zsx:text_size="12sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="85dp"
        android:layout_marginRight="45dp"
        zsx:srcCompat="@mipmap/add" />
    <!--android:layout_margin="@dimen/fab_margin"-->
    </FrameLayout>


</RelativeLayout>
