<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/setting_background">

    </RelativeLayout>

    <LinearLayout style="@style/wrap_layout">
        <!-- 上圆角-->
        <LinearLayout
            style="@style/top_layout"
            android:id="@+id/myInfo">
            <TextView style="@style/usertext" android:text="我的资料" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

        <!-- 分割线 -->
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout
            style="@style/mid_layout"
            android:id="@+id/accept_mission"
            >
            <TextView style="@style/usertext" android:text="接收任务" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 下圆角-->
        <LinearLayout
            style="@style/bottom_layout"
            android:id="@+id/setup_mission"
            >
            <TextView  style="@style/usertext" android:text="发布任务" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>


    <!-- 全圆角-->
    <LinearLayout
        android:id="@+id/setting"
        style="@style/wrap_layout">
        <LinearLayout style="@style/single_layout">
            <TextView style="@style/usertext" android:text="设置"/>
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>

    <!-- 全圆角-->
    <LinearLayout
        android:id="@+id/layout"
        style="@style/wrap_layout">
        <LinearLayout
            style="@style/single_layout"
            android:layout_gravity="center">
            <TextView
                android:gravity="center"
                style="@style/usertext"
                android:text="登出"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
